<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  
    div1 {
         font-family: Arial, Helvetica, sans-serif;
        }
        div {
            margin: 10%;
        }
        <meta name="viewport" content="width=device-width, initial-scale=1">
<title>
Example of image button
</title>
<style>
Body {
    background-color: pink;
  font-family: Calibri, Helvetica, sans-serif;
  
}
/* Following container class used padding for generate space around it, and also use a background-color for specifying the lightblue color as a background */  
.container {
    padding: 50px;
  background-color: lightblue;
}
/* The following tag selector input uses the different properties for specifying the text field. */
input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus {
  background-color: orange;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


   </style>  
    <title> Add a WhatsApp sharing button on a website </title> 
</head>
<body>
    <div>
        <b>rule</b><br>
        wietre you id donw <br>
        you have to share it in WhatsApp<br> 
        you have to wait for 3 hoare<br>
        if u dot's get then you can ask for hlep  
    </div>

    <form>
        <div class="container">
        <h1> Registration Form </h1>
        <hr>
        <label> username: </label> 
        <input type="text" name="username" placeholder= "username" size="15" required /> 
        <label> id number: </label> 
        <input type="text" name="id number" placeholder="id number" size="15" required /> 
        <div>
        <label> 
        game :
        </label> 
        <select>
        <option value="game">gamee</option>
        <option value="free fire max">free fire max</option>
        <option value="free fire ">free fire</option>
        </select>
        </div>
        <div>
        <label> 
          DIAMONDS :
        </label>
        <br>
        <input type="radio" value="Male" name="gender" checked > 50 DIAMONDS 
        <input type="radio" value="Female" name="gender"> 150 DIAMONDS 
        <input type="radio" value="Other" name="gender"> 399 DIAMONDS
        </div>
        <!-- create a button to open the WhatsApp onclick function -->  
    <button onclick="window.open('whatsapp://send?text=This is WhatsApp sharing example using button')"> submit </button>  
        
        </form> 
</body>
</html>